    \DeclareMathOperator \Naturals     {\mathbb{N}}                 
    \DeclareMathOperator \Racionals    {\mathbb{Q}}                 
    \DeclareMathOperator \Reals        {\mathbb{R}}                 
    \DeclareMathOperator \Complexs     {\mathbb{C}}                 
    \DeclareMathOperator \GenericField {\mathbb{F}}                 

    \newcommand{\Set}[1]            {\left \{ \; #1 \; \right\}}     
    \newcommand{\Wrap}[1]           {\left ( #1 \right )}             
    \newcommand{\Generate}[1]       {\left \langle #1 \right \rangle}     
    \newcommand{\Floor}[1]          {\left \lfloor #1 \right \rfloor}   
    \newcommand{\Ceil}[1]           {\left \lceil #1 \right \rceil }    

    % ===== COMPLEX ANALYSIS TRIG ======
    \newcommand \Cis[1]  {\Cos{#1} + i \Sin{#1}}                    
    \newcommand \pCis[1] {\Wrap{\Cis{#1}}}                          
    \newcommand \bCis[1] {\Brackets{\Cis{#1}}}                      

    % ====== TRANSFORMS =============
    \newcommand{\FourierT}[1]         {\mathscr{F} \left\{ #1 \right\} }  
    \newcommand{\InvFourierT}[1]      {\mathscr{F}^{-1}\left\{#1\right\}} 

    % ====== DERIVATIVES ============
    \newcommand \MiniDerivate[1][x]   {\dfrac{d}{d #1}}             
    \newcommand \Derivate[2]          {\dfrac{d \; #1}{d #2}}       
    \newcommand \MiniUpperDerivate[2] {\dfrac{d^{#2}}{d#1^{#2}}}    
    \newcommand \UpperDerivate[3]     {\dfrac{d^{#3} \; #1}{d#2^{#3}}}  
    \newcommand{\inftyInt}            {\int_{-\infty}^{\infty}}                